# zigtong-backend-admin

./: README.md
.github/workflows/: application.yml  main.yml
zigtong/: .gitignore  build.gradle  settings.gradle
zigtong/src/main/java/capstone/zigtong/: ZigtongApplication.java
zigtong/src/main/java/capstone/zigtong/adminserver/domain/admin/: Admin.java  Role.java
zigtong/src/main/java/capstone/zigtong/adminserver/domain/base/: BaseTimeEntity.java
zigtong/src/main/java/capstone/zigtong/adminserver/domain/businessType/: BusinessType.java
zigtong/src/main/java/capstone/zigtong/adminserver/domain/certificate/: Certificate.java  CertificateType.java
zigtong/src/main/java/capstone/zigtong/adminserver/domain/employee/: Employee.java  WorkingStatus.java  Workingstatus.java
zigtong/src/main/java/capstone/zigtong/adminserver/domain/post/: Post.java  PostStatus.java  RecruitmentStatus.java  WageType.java
zigtong/src/main/java/capstone/zigtong/adminserver/domain/relation/: ResumeSkillRelation.java
zigtong/src/main/java/capstone/zigtong/adminserver/domain/resume/: Career.java  Resume.java  ResumeCertificateRelation.java
zigtong/src/main/java/capstone/zigtong/adminserver/domain/skill/: Skill.java
zigtong/src/main/java/capstone/zigtong/adminserver/domain/worker/: Gender.java  Worker.java
zigtong/src/main/java/capstone/zigtong/adminserver/domain/workerApplicationStatus/: ApplicationStatus.java  WorkerApplicationStatus.java
zigtong/src/main/resources/: application-connection-dev.yml  application-connection-prod.yml  application-dev.yml  application-infra.yml  application-security.yml  application.properties  application.yml  hello.html
zigtong/src/test/java/capstone/zigtong/: ZigtongApplicationTests.java
(+72 files in other folders)
